<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sudhansh Harkut - Portfolio</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #f4f6f9;

            color: #333;

            text-align: justify;

            line-height: 1.6;

        }

        header {

            background: url('background-image.jpg') no-repeat center center fixed;

            background-size: cover;

            color: #fff;

            text-align: center;

            padding: 20px 0;

            border-bottom: 6px solid #ff4c4c;

            margin-bottom: 10px;

        }

        .name {

            font-size: 2em;

            font-weight: bold;

            background: rgba(0, 0, 0, 0.6);

            display: inline-block;

            padding: 5px 10px;

            border-radius: 10px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

            text-transform: uppercase;

        }

        .contact-info {

            display: flex;

            justify-content: center;

            gap: 15px;

            margin-top: 10px;

            font-size: 1em;

            color: #FF0000;

        }

        .contact-info div {

            margin: 0;

        }

        .container {

            padding: 20px;

            max-width: 900px;

            margin: auto;

        }

        h2 {

            color: #ff4c4c;

            border-bottom: 2px solid #ff4c4c;

            padding-bottom: 8px;

            margin-bottom: 12px;

        }

        .section {

            background: #ffffff;

            padding: 20px;

            border-radius: 8px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            margin-bottom: 20px;

        }

        ul {

            margin: 0;

            padding: 0;

            list-style-type: disc;

            padding-left: 20px;

        }

        footer {

            text-align: center;

            padding: 3px;

            background-color: #333;

            color: #fff;

            position: fixed;

            width: 100%;

            bottom: 0;

            font-size: 0.6em;

        }

    </style>

</head>

<body>

    <header>

        <div class="name">Sudhansh Harkut</div>

        <div class="contact-info">

            <div>Email:<strong> Sudhanshharkut6@gmail.com |</strong></div>

            <div>Phone:<strong> (813)-309-9676 |</strong></div>

            <div>LinkedIn:<strong> www.linkedin.com/in/sud1 |</strong></div>

            <div>Location:<strong> Tampa, FL</strong></div>

        </div>

    </header>

    <div class="container">

        <section class="section">

            <h2>Research Experience</h2>

            <p><strong>Graduate Research Assistant, USF, Tampa, FL</strong> Dec 2022-Present</p>

            <ul>

                <li>Conducted comprehensive organic and inorganic synthesis, optimizing materials by leveraging chemical design rules to enhance composition, morphology, and thermal properties.</li>

                <li>Developed and tested hypotheses using scientific literature, performing sophisticated design-of-experiments and statistical process control to innovate and improve synthesis processes.</li>

                <li>Oversaw experimental setups, including synthesis, metrology, and testing, successfully achieving a coating temperature close to ambient temperature.</li>

            </ul>

        </section>

        <section class="section">

            <h2>Industry Experience</h2>

            <p><strong>Gas and Chemical Engineering Intern, Tesla Motors, Austin, TX</strong> Aug 2023-Dec 2023</p>

            <ul>

                <li>Engineered a software-compatible Days on Hand formula, leveraging technical storage and consumption parameters to guarantee seamless fluid supply without interruptions.</li>

                <li>Developed a comprehensive PowerBI dashboard by integrating P&ID’s, aimed at enhancing leadership visibility into both natural gas consumption trends and associated costs.</li>

                <li>Implemented a preventive measure against misfiling of fluids by introducing color-coded locks on identical inlets. Facilitated operator awareness through documented Standard Operating Procedures (SOP), effectively averting production downtime and achieving significant cost savings amounting to millions of dollars.</li>

                <li>Employed the 8D Methodology to conduct Root Cause Analysis (RCA) following a production impact, leading to the installation of a hose rack system. This proactive measure ensures that similar incidents are prevented in the future, safeguarding uninterrupted processes.</li>

            </ul>

            <p><strong>Process Engineer Intern, Giiava Group of Companies, Pune, India</strong> Sept 2019-Dec 2019</p>

            <ul>

                <li>Led the re-insulation project of a critical Nitrogen Unit, coordinating efforts between the Construction and Operations teams to significantly reduce nitrogen gas leakage. This initiative resulted in an annual cost savings of approximately $500k.</li>

                <li>Coordinated the commissioning and startup of new equipment, working closely with construction, commissioning, and operations teams to support production ramp-up.</li>

                <li>Ensured alignment between field operations and documentation by updating P&IDs through the submission of Request for Information (RFIs), guaranteeing consistency between on-site conditions and documentation.</li>

                <li>Regularly monitored and assessed parameters of heat exchangers, pumps, pneumatic valves, and pasteurizers to ensure the aseptic conditions of both product and machinery, thereby safeguarding product quality and compliance with regulatory standards.</li>

            </ul>

        </section>

        <section class="section">

            <h2>Education</h2>

            <p><strong>Masters in Chemical Engineering, University of South Florida, Tampa, FL</strong> Dec 2024</p>

            <ul>

                <li>Coursework: Advanced Transport Phenomena, Molecular Thermodynamics, Chemical Kinetics.</li>

            </ul>

            <p><strong>Bachelors in Chemical Engineering, Pune University, India</strong> May 2021</p>

            <ul>

                <li>Coursework: Chemical Engineering Design, Chemistry, Advanced Materials, Chemical Engineering Thermodynamics, Mass Transfer, Mechanical Operations.</li>

            </ul>

        </section>

        <section class="section">

            <h2>Key Skills</h2>

            <ul>

                <li>UV-IR Spectroscopy, SEM, TEM, XRD.</li>

                <li>MATLAB, AutoCAD, Aspen Plus, PowerBI, Microsoft Office, DWSIM, Bluebeam.</li>

                <li>Proficient in P&ID readings, Developing Process Flow Diagrams (PFD's), Optimizing Processes.</li>

                <li>Material Science, Design of Experiment (DOE), Research and Development.</li>

            </ul>

        </section>

        <section class="section">

            <h2>Leadership and Affiliations</h2>

            <ul>

                <li>Treasurer - Solar Energy Society at USF (ASES Chapter) (2023-2024)</li>

                <li>General Secretary - Pune University Chemical Engineering Department (2019-2020)</li>

            </ul>

        </section>

    </div>

    <footer class="footer">

        <p>&copy; 2024 Sudhansh Harkut</p>

    </footer>

</body>

</html>